<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<packaging>jar</packaging>
<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.2.2.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
</parent>
<groupId>com.example</groupId>
<artifactId>web-sensor</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>Web del sensor</name>
<description>Demo project for Spring Boot</description>
<properties>
	<java.version>1.8</java.version>
</properties>
<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
</dependencies>
<!--<distributionManagement>
    <repository>
        <id>ftp-repository</id>
        <url>scp://192.168.1.80/home/pi/Arduino/SDG2_spring_boot_web_server/gs-spring-boot-master/complete/target</url>
    </repository>
</distributionManagement>-->
<build>
	<extensions>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh</artifactId>
			<version>3.3.4</version>
		</extension>
	</extensions>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>wagon-maven-plugin</artifactId>
			<version>2.0.0</version>
			<executions>
				<execution>
					<phase>deploy</phase>
					<goals>
						<goal>upload-single</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<serverId>ftp-repository</serverId>
				<fromFile>target/${project.artifactId}-${project.version}.jar</fromFile>
				<id>ftp-repository</id>
				<url>
					scp://192.168.1.80/home/pi/Arduino/SDG2_spring_boot_web_server/gs-spring-boot-master/complete/target
				</url>
				<toFile>${project.artifactId}.jar</toFile>
				<StrictHostKeyChecking>no</StrictHostKeyChecking>
			</configuration>
		</plugin>
	</plugins>
</build>

</project>
