# SDG2_spring_boot_web_server

./: .gitignore  README.md
gs-spring-boot-master/complete/: pom.xml  prueba_red.txt
gs-spring-boot-master/complete/src/main/java/com/example/springboot/: HelloController.java  HelloRestController.java  ImageController.java  ImageStreamingConfig.java
gs-spring-boot-master/complete/src/main/resources/templates/: mqtt.html
gs-spring-boot-master/complete/src/test/java/com/example/springboot/: HelloControllerTest.java
