<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style media="screen">
    body{
      font-family: 'Roboto', sans-serif;
      background-color: #5DADE2;
    }

    h1{
      margin: 15px;
    }

    button{
      border: none;
      padding: 15px 32px;
      font-size: 20px;
      text-align: center;
      color: white;
      font-weight: bold;
    }

    .enlinea{
      display: inline;
      width: auto;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 10px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

    input{
      font-size: 30px;
    }

    .boton{
      width: 100px;
      border-style: solid;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      margin: 8px 8px;
    }

    .botonera{
      margin: 15px;
      display: flex;
    }

    .contenedor{
      margin: 15px;
      height: 100px;
      width: 400px;
      background-color:#CCC;
      display: flex;
      justify-content: space-around;
    }

    .alerta{
      display: none;
      background-color: indianred;
      border: solid darkred 2px;
      color: darkred;
      text-align: center;
    }

    input{
      height: 100%;
      align-content: center;
      width: 100%;
      padding: 12px 20px;
      margin: auto;
      display: inline-block;
      border: 1px solid #ffffff;
      border-radius: 4px;
      box-sizing: border-box;
    }

    #sensorA #sensorB{
      color: black;
    }

    #showImageAlerta{
      margin: 15px;
      margin-top: 0px;
    }

    #twinImgAlerta{
      display: none;
    }

    #showImage{
      margin: 15px;
      margin-top: 0px;
    }

    #twinImg{
      display: none;
    }

  </style>

</head>
<body>
<script>
  $(document).ready(rellamar());

  var estadoAnterior = null;
  var contador = 0;
  //var eventImg = new EventSource("/img/getImageFeed");
  var eventTxt = new EventSource("/txtFeed");

  function rellamar(){
    setInterval(function(){
      getSensoresYEstado();
    }, 1000);
  }

  function updateImage(id_canvas, id_twin, url){
    var xhr = new XMLHttpRequest();

    xhr.open('GET',url, true);

    xhr.onload = function(){
      var img = new Image();
      var response = xhr.responseText;
      var binary = "";

      for(i=0;i<response.length;i++){
        binary += String.fromCharCode(response.charCodeAt(i) & 0xff);
      }

      img.src = 'data:image/jpeg;base64,' + btoa(binary);
      var canvas = document.getElementById('showImage');
      var context = canvas.getContext('2d');

      context.drawImage(img,0,0);
      var snapshot = canvas.toDataURL("image/png");
      var twinImage = document.getElementById(id_twin);
      twinImage.src = snapshot;
    };

    xhr.overrideMimeType('text/plain; charset=x-user-defined');
    xhr.send();
  }


  eventTxt.onmessage = function(e){
    updateImage("showImage","twinImg","/img/getImage");
    getSensoresYEstado();
  };

  function getSensoresYEstado() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState === 4 && this.status === 200) {
        var arrrayDeNumeros = this.responseText.split(";");
        document.getElementById("sensorA").value = arrrayDeNumeros[0];
        document.getElementById("sensorB").value = arrrayDeNumeros[1];
        document.getElementById("sensorC").value = arrrayDeNumeros[2];
        document.getElementById("estado").innerHTML = arrrayDeNumeros[3];

        if (arrrayDeNumeros[3] === "alr"){
          //Compruebo si ha habido cambio de estado.
          if (arrrayDeNumeros[3] !== estadoAnterior){
            updateImage("showImageAlerta","twinImgAlerta","/img/getImageAlert");
          }
          //Imagen provocadora de la alerta visible
          document.getElementById("divAlerta").style.display = "block";
          //comprobarContador(arrrayDeNumeros[3], 4);   //A 500 milisegundos el contador hace 2 seg cuando llega a 4.
          //Color sensores
          if (arrrayDeNumeros[0] < arrrayDeNumeros[1] - 20){
            document.getElementById("sensorA").style.color = "red";
            document.getElementById("sensorA").style.color = "black";
          }else{
            document.getElementById("sensorA").style.color = "black";
            document.getElementById("sensorA").style.color = "red";
          }
          //Botones a mostrar
          document.getElementById("botonON").style.display = "block";
          document.getElementById("botonOFF").style.display = "block";
          document.getElementById("botonMAN").style.display = "block";
          //Aviso alerta y sliders
          document.getElementById("alert").style.display = "block";
          document.getElementById("sliders").style.display = "none";
        }else if (arrrayDeNumeros[3] === "on"){
          //Imagen provocadora de la alerta invisible
          document.getElementById("divAlerta").style.display = "none";
          //comprobarContador(arrrayDeNumeros[3], 10);   //A 500 milisegundos el contador hace 5 seg cuando llega a 10.
          //Color sensores
          document.getElementById("sensorA").style.color = "black";
          document.getElementById("sensorA").style.color = "black";
          //Botones a mostrar
          document.getElementById("botonON").style.display = "none";
          document.getElementById("botonOFF").style.display = "block";
          document.getElementById("botonMAN").style.display = "block";
          //Aviso alerta y sliders
          document.getElementById("alert").style.display = "none";
          document.getElementById("sliders").style.display = "none";
        }else if (arrrayDeNumeros[3] === "off"){
          //Imagen provocadora de la alerta invisible
          document.getElementById("divAlerta").style.display = "none";
          //comprobarContador(arrrayDeNumeros[3], 10);   //A 500 milisegundos el contador hace 5 seg cuando llega a 10.
          //Color sensores
          document.getElementById("sensorA").style.color = "black";
          document.getElementById("sensorA").style.color = "black";
          //Botones a mostrar
          document.getElementById("botonON").style.display = "block";
          document.getElementById("botonOFF").style.display = "none";
          document.getElementById("botonMAN").style.display = "block";
          //Aviso alerta y sliders
          document.getElementById("alert").style.display = "none";
          document.getElementById("sliders").style.display = "none";
        }else{    //Estado manual
          //Imagen provocadora de la alerta invisible
          document.getElementById("divAlerta").style.display = "none";

          //Compruebo si ha habido cambio de estado.
          //comprobarContador(arrrayDeNumeros[3], 4);   //A 500 milisegundos el contador hace 2 seg cuando llega a 4.
          //Color sensores
          document.getElementById("sensorA").style.color = "black";
          document.getElementById("sensorA").style.color = "black";
          //Botones a mostrar
          document.getElementById("botonON").style.display = "block";
          document.getElementById("botonOFF").style.display = "block";
          document.getElementById("botonMAN").style.display = "none";
          //Aviso alerta y sliders
          document.getElementById("alert").style.display = "none";
          document.getElementById("sliders").style.display = "block";
        }
        estadoAnterior = arrrayDeNumeros[3];
      }};
    xhttp.open("GET", "mqtt?dato=A", true);
    xhttp.send();
  }

  //Calcula si ha cambiado el estado recientemente
  /*function comprobarContador(estadoActual, maximoContador){
    //Compruebo si ha habido cambio de estado.
    if (estadoActual !== estadoAnterior){
      setTimeout(() => {  updateImage(); }, 1000);    //Espera 50 milisegundos para que de tiempo a capturar la foto.
      contador = 0;
    }else{
      contador++;
      if (contador === maximoContador){
        contador = 0;
        updateImage();
      }
    }
  }*/

  // Si el parámetro estado vale 1 (ascii = 49), se activa el arduino. Si se envía 2 (ascii = 50), se desactivan los sensores.
  function send(estado) {
    var xhttp = new XMLHttpRequest();
    xhttp.open("GET","send?estado=" + estado ,true);
    xhttp.send();
  }

</script>
  <h1>Servidor Arduino-Raspberry</h1>
  <div style="display: flex">
    <div>
      <h1>Cámara:</h1>
      <canvas id="showImage" width="640" height="480"></canvas>
      <img src="#" id="twinImg"/>
    </div>
    <div>
      <div>
        <h1>Distancia sensores:</h1>
        <div class="contenedor">
          <div class="boton">
            <input type="text" id="sensorA" disabled="true">
          </div>
          <div class="boton">
            <input type="text" id="sensorB" disabled="true">
          </div>
          <div class="boton" style="display: none">
            <input type="text" id="sensorC" disabled="true">
          </div>
        </div>
      </div>
      <div>
        <h1 class="enlinea" >Servicio:</h1>
        <h1 id="estado" class="enlinea"></h1>
        <div class="botonera">
          <button onclick='send("1")' style="background-color: green" id="botonON">ON</button>
          <button onclick='send("2")' style="background-color: darkred" id="botonOFF">OFF</button>
          <button onclick='send("3")' style="background-color: darkgoldenrod" id="botonMAN">Manual</button>
          <div id="text"><p id="parrafo"></p></div>
        </div>
        <div class="slidecontainer" id="sliders" style="display: none">
          <p>Horizontal:</p>
          <input type="range" min="0" max="180" value="90" class="slider" id="vertical">
          <p>Vertical:</p>
          <input type="range" min="0" max="180" value="90" class="slider" id="horizontal">
        </div>
      </div>
      <div class="alerta" id="alert">
        <p>Se ha detectado movimiento</p>
      </div>
    </div>
  </div>
  <div id= "divAlerta" style="display: none">
    <h1>Alerta generada por:</h1>
    <canvas id="showImageAlerta" width="640" height="480"></canvas>
    <img src="#" id="twinImgAlerta"/>
  </div>


</body>
</html>
